meta {
  name: upload-dispute-evidence
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/customer/disputes/{{disputeId}}/evidence
  body: multipartForm
  auth: none
}

headers {
  Authorization: Bearer {{customerAccessToken}}
}

body:multipart-form {
  file: @file(/path/to/evidence.jpg)
  body: Photo of the wrong item received
}

docs {
  Uploads dispute evidence and creates a participant message with the attachment.

  Allowed file types follow the shared dispute evidence upload rules.
  Use the returned message.evidence[].downloadUrl with the same bearer token to download.
}
