meta {
  name: Customer Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/customer/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "taha@gmail.com",
    "password": "Taha123@"
  }
}

docs {
  Logs in a customer account for the mobile app.
  
  Expected success response:
  - 200 OK
  - user.id, user.name, user.email, user.phone, user.role
  - user.customerProfile with address and delivery location fields
  - auth.accessToken, auth.tokenType, auth.expiresIn, auth.expiresAt
  
  Mobile clients should store auth.accessToken securely and send it on protected customer requests as:
  Authorization: Bearer <accessToken>
  
  Error responses:
  - 400 Invalid login data
  - 401 Invalid email or password
  - 403 Non-customer account
}
