vars {
  baseUrl: https://app.dart.com.ph
  restaurantSlug: kfc
  customerAccessToken: paste-customer-access-token-here
  paymentChannel: GCASH
  orderId: paste-order-id-here
  menuItemId: cmqhyde2z00a0e3y8sudb8xjm
  payoutId: paste-payout-id-here
  payoutMethodId: paste-payout-method-id-here
  providerAccountId: paste-provider-account-row-id-here
  xenditAccountId: paste-xendit-owned-account-id-here
  providerTransferId: paste-provider-transfer-row-id-here
  providerPartyType: DRIVER
  providerTransferStatus: FAILED
  driverAccessToken: paste-driver-access-token-here
  driverId: paste-driver-id-here
  documentId: paste-document-id-here
  transactionId: paste-transaction-id-here
  notificationId: paste-notification-id-here
  deviceId: paste-device-id-here
  fcmToken: paste-firebase-registration-token-here
  customerEmail: info@dart.com.ph
  restaurantId: paste-restaurant-id-here
  disputeId: paste-dispute-id-here
  evidenceId: paste-evidence-id-here
  reviewId: paste-review-id-here
  passwordResetToken: paste-reset-token-here
  adminSessionCookie: paste-admin-session-cookie-here
}
