meta {
  name: forgot-password
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/forgot-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{customerEmail}}"
  }
}

docs {
  Shared account recovery endpoint for customer and driver apps.

  Always returns success to avoid email enumeration.
  In production, the user receives a reset link by email.
  In local dev without RESEND_API_KEY, check server logs for the reset token.
}
