meta {
  name: Add Cart Item
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/customer/cart/items
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{customerAccessToken}}
}

body:json {
  {
    "restaurantSlug": "{{restaurantSlug}}",
    "branchId": "{{branchId}}",
    "menuItemId": "{{menuItemId}}",
    "quantity": 1,
    "modifierSelections": [],
    "specialInstructions": "",
    "unavailablePreference": "REMOVE_ITEM",
    "replaceCart": false
  }
}

vars:pre-request {
  branchId: branch_cmqhxlj90009ie3y82324hayk
}

docs {
  Adds or merges a configured menu item into the customer cart.
  Set replaceCart to true when switching restaurants.
}
