meta {
  name: update-profile
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}/api/driver/profile
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{driverAccessToken}}
  Content-Type: application/json
}

body:json {
  {
    "phone": "+923001234567",
    "vehicleType": "bike",
    "vehicleName": "Honda CG 125",
    "preferredZoneId": "zone_eme_lahore",
    "zone": "EME Lahore",
    "isOnline": true,
    "currentLatitude": 31.44269,
    "currentLongitude": 74.20766
  }
}

docs {
  All fields are optional. Send isOnline true only after admin approval.
  Latitude and longitude must be sent together when updating live location.
}
