meta {
  name: driver-signup
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/driver/signup
  body: json
  auth: none
}

body:json {
  {
    "firstName": "Alex",
    "lastName": "Rider",
    "email": "driver.demo@example.com",
    "phone": "+1555010101",
    "password": "password123",
    "vehicleType": "bike",
    "vehicleName": "Honda PCX 150",
    "preferredZoneId": "zone_eme_lahore",
    "zone": "EME Lahore",
    "documents": {
      "driverLicenseUrl": "https://res.cloudinary.com/demo/image/upload/sample.jpg",
      "vehicleRegistrationUrl": "https://res.cloudinary.com/demo/image/upload/sample.jpg",
      "insuranceUrl": "https://res.cloudinary.com/demo/image/upload/sample.jpg",
      "backgroundCheckUrl": "https://res.cloudinary.com/demo/image/upload/sample.jpg"
    }
  }
}
